<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp15"
    tools:context=".view.HomeFragment">

    <ImageView
        android:id="@+id/movie_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp210"
        android:contentDescription="@string/home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/video_gambit"
        />

    <ImageView
        android:id="@+id/item_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        android:contentDescription="@string/home"
        app:layout_constraintTop_toTopOf="@id/movie_video"
        app:layout_constraintEnd_toEndOf="@id/movie_video"
        app:layout_constraintStart_toStartOf="@id/movie_video"
        app:layout_constraintBottom_toBottomOf="@id/movie_video"
        />

    <ImageView
        android:id="@+id/movie_img"
        android:layout_width="@dimen/dp130"
        android:layout_height="@dimen/dp180"
        android:contentDescription="@string/home"
        app:layout_constraintTop_toBottomOf="@id/movie_video"
        android:layout_marginTop="@dimen/dpM110"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/encanto"
        />
    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/movie_video"
        app:layout_constraintStart_toEndOf="@id/movie_img"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Stranger Things"
        android:textSize="@dimen/sp20"
        android:layout_marginTop="@dimen/dp8"
        app:layout_constraintHorizontal_bias="0.2"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/quaternary"
        />
    <TextView
        android:id="@+id/txt_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/movie_title"
        app:layout_constraintStart_toEndOf="@id/movie_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        android:text="@string/trailer_oficial"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="@dimen/dp6"
        android:textSize="@dimen/sp14"
        />
    <View
        android:id="@+id/item_Linea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp12"
        android:layout_marginTop="@dimen/dp20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_trailer"
        android:gravity="center"
        android:background="@color/tertiary_two"
        />
    <LinearLayout
        android:id="@+id/constainer_better_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_Linea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/dp30"
        >
        <View
            android:id="@+id/figure_yellow_one"
            android:layout_width="@dimen/dp8"
            android:layout_height="@dimen/dp30"
            android:layout_marginTop="@dimen/dp14"
            android:background="@drawable/mini_vertical_linea"
            android:textSize="@dimen/sp25"
            android:layout_marginStart="@dimen/dp10"/>
        <TextView
            android:id="@+id/item_better_movies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/secondary"
            android:textSize="@dimen/sp20"
            android:text="@string/las_mejores_selecciones" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reciclerView_home"
        android:layout_width="@dimen/dp407"
        android:layout_height="@dimen/dp307"
        android:layout_marginStart="@dimen/dp30"
        android:layout_marginTop="@dimen/dp15"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_movie_horizontal"
        app:layout_constraintTop_toBottomOf="@id/constainer_better_select"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>