<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MovieDetailsFragment">

    <Button
        android:id="@+id/button_back"
        android:layout_width="@dimen/dp52"
        android:layout_height="@dimen/dp35"
        android:background="@drawable/btn_icon_back"
        app:layout_constraintEnd_toStartOf="@id/item_subTitle"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/item_subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textColor="@color/quaternary"
        android:textSize="@dimen/sp15"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Queens Gambit" />
    <TextView
        android:id="@+id/item_Linea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"
        android:layout_marginTop="@dimen/dp8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_subTitle"
        android:gravity="center"
        android:textSize="@dimen/sp15"
        android:background="@color/tertiary_two"
        />

    <LinearLayout
        android:id="@+id/container_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_Linea"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/dp45"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/figure_yellow_one"
                android:layout_width="@dimen/dp5"
                android:layout_height="@dimen/dp30"
                android:layout_marginTop="@dimen/dp14"
                android:background="@drawable/mini_vertical_linea"
                android:textSize="@dimen/sp25" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginTop="@dimen/dp10"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/secondary"
                android:textSize="@dimen/sp25"
                tools:text="Gambito de Dama" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_title_original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:fontFamily="@font/roboto"
                android:textColor="@color/tertiary"
                android:textSize="@dimen/sp12"
                android:layout_marginStart="@dimen/dp18"
                tools:text="the queens Gambit" />

            <TextView
                android:id="@+id/text_Original"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:layout_marginStart="@dimen/dp4"
                android:fontFamily="@font/roboto"
                android:text="@string/title_original"
                android:textColor="@color/tertiary"
                android:textSize="@dimen/sp12" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:fontFamily="@font/roboto"
                android:textColor="@color/tertiary"
                android:layout_marginStart="@dimen/dp18"
                android:textSize="@dimen/sp14"
                tools:text="Mini Serie de TV" />

            <TextView
                android:id="@+id/item_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:fontFamily="@font/roboto"
                android:textColor="@color/tertiary"
                android:textSize="@dimen/sp14"
                tools:text=" 2020" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:contentDescription="@string/movie_details"
        app:layout_constraintTop_toBottomOf="@id/container_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/video_gambit"
        android:layout_marginTop="@dimen/dp10"
        />

    <!-- Description -->
    <LinearLayout
        android:id="@+id/container_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_video"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginHorizontal="@dimen/dp40"
        android:orientation="horizontal">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="@dimen/dp90"
                android:contentDescription="@string/movie_details"
                android:layout_height="@dimen/dp135"
                tools:src="@drawable/encanto" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/item_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp10"
                    android:paddingVertical="@dimen/dp4"
                    android:textSize="@dimen/sp13"
                    android:textColor="@color/tertiary"
                    android:background="@drawable/gender_background"
                    tools:text="Drama" />
                <View
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:background="@drawable/ic_star"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    />
                <TextView
                    android:id="@+id/item_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp2"
                    android:textColor="@color/tertiary"
                    tools:text="5.0"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/item_synopsis"
                android:layout_width="@dimen/dp234"
                android:layout_height="@dimen/dp98"
                android:layout_marginTop="@dimen/dp12"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/secondary"
                android:textSize="@dimen/sp16"
                tools:text="Dramasdghsdfjghjafj aefkjgkjfasgka akgjlksafgnj afsdgjkasgn askgjnakajnkl agjkhnñajkgh" />

        </LinearLayout>
    </LinearLayout>

    <!-- chapter Guide  -->
    <LinearLayout
        android:id="@+id/container_chapters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/container_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/dp8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/linea_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:background="@color/tertiary_two"
            android:gravity="center"
            android:textSize="@dimen/sp15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginHorizontal="@dimen/dp40"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp100"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/guia_de_episodios"
                android:textColor="@color/quaternary"
                android:textSize="@dimen/sp18"/>

            <TextView
                android:id="@+id/chapters_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tertiary"
                android:textSize="@dimen/sp12"
                tools:text="7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:text="@string/episodios"
                android:textColor="@color/tertiary"
                android:textSize="@dimen/sp12"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:background="@drawable/btn_icon_next"/>
        </LinearLayout>

        <TextView
            android:id="@+id/linea_three"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp2"
            android:background="@color/tertiary_two"
            android:gravity="center"
            android:textSize="@dimen/sp15" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp48"
        app:layout_constraintTop_toBottomOf="@id/container_chapters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="@dimen/dp15"
        android:layout_marginTop="@dimen/dp12"
        android:background="@drawable/button_yellow"
        android:text="@string/agregar_a_mi_lista_de_seguimiento"
        android:textAllCaps="false"
        android:textColor="@color/quaternary"
        android:fontFamily="@font/roboto_bold"
        android:textSize="@dimen/sp19"
        />

</androidx.constraintlayout.widget.ConstraintLayout>