<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="160dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="5dp"
    app:cardElevation="8dp">


    <LinearLayout
        android:id="@+id/container_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/tertiary_two"
            android:fontFamily="@font/roboto_bold"
            android:padding="6dp"
            android:textColor="@color/quaternary"
            android:textSize="12sp"
            tools:text="calificar y obtener recomendaciones" />

        <TextView
            android:id="@+id/card_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/quaternary"
            android:textSize="12sp"
            tools:text="Calificacione" />

        <TextView
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            tools:text="0" />


    </LinearLayout>

</androidx.cardview.widget.CardView>